<?xml version="1.0"?>
<orders>
  <order Data="2018-05-28 09:54:07" order_number="5997025" Denumire="Vasile Bodarev" type="1" total="26.85733100">
    <Produs Model="UC0003" Denumire="CLESTE PENTRU RUFE 9CM 24PC (819012)" Cantitatea="1" Unitatea_de_masura="Set"/>
    <Produs Model="UC0002" Denumire="CLESTE PENTRU RUFE 8CM 24PC (828211)" Cantitatea="1" Unitatea_de_masura="Set"/>
  </order>
  <order Data="2018-05-29 14:45:50" order_number="8888106" Denumire="Victor" type="1" total="53.95000000">
    <Produs Model="UC0587" Denumire="PERIE PENTRU WC PENGUIN (BA-320)" Cantitatea="9" Unitatea_de_masura="Buc"/>
  </order>
  <order Data="2018-06-20 06:53:39" order_number="4975973" Denumire="Ro&#x219;ca Mihai" type="1" total="8337.65000000">
    <Produs Model="CN0365" Denumire="FIER DE CALCAT (SW-603/BLUE)" Cantitatea="1" Unitatea_de_masura="Buc"/>
    <Produs Model="IN0268" Denumire="MOCASINI PT BARBATI 40-45 (1732-2)" Cantitatea="1" Unitatea_de_masura="Buc"/>
    <Produs Model="VM0433" Denumire="BAZIN EMAILAT 12L DECOR  (C3024.3*59)" Cantitatea="1" Unitatea_de_masura="Buc"/>
  </order>
  <order Data="2018-06-20 14:12:42" order_number="5997671" Denumire="Ro&#x219;ca Mihai" type="1" total="5635.50000000">
    <Produs Model="IN0270" Denumire="INCALTAMINTE SPORT BARBATI 40-45  (1732-4)" Cantitatea="3" Unitatea_de_masura="Buc"/>
  </order>
  <order Data="2018-06-21 17:49:50" order_number="7674425" Denumire="&#x21A;urcan Dmitrii" type="0" total="3988.20000000"/>
  <order Data="2018-06-21 17:51:27" order_number="6932703" Denumire="&#x21A;urcan Dmitrii" type="0" total="110.50000000">
    <Produs Model="IM0794" Denumire="PIJAMA COPII VELSOFT VERDE 1AN (PCVVM1)" Cantitatea="1" Unitatea_de_masura="Buc"/>
  </order>
  <order Data="2018-06-21 20:22:58" order_number="5469302" Denumire="Ro&#x219;ca Mihai" type="0" total="249.05000000">
    <Produs Model="IN0267" Denumire="MOCASINI PT BARBATI 40-45 (1732-1)" Cantitatea="3" Unitatea_de_masura="Buc"/>
    <Produs Model="EE0363" Denumire="LANTERNA 1LED CU BATERIE REINCARCABILA (9936)" Cantitatea="1" Unitatea_de_masura="Buc"/>
  </order>
</orders>
